:root { /* поправить фонт (done), марджины паддинги, цвета, сделать флексы и пофиксить размеры и убрать фиксированные размеры у секций!!! фонт фейс в html также посмотри инлайн блоки*/
    --custom-property:__;
    --black-1: #1f1f1f;
    --black-2: #181818;
    --black-3: #0A0A0A;
    --black-4: rgba(31, 31, 31, 1);
    --black-5: #121212;
    --black-6: #1d1d1d;
    --black-7: #141414;
    --black-8: #0C0C0C;
    --gold-1: #9F7437;
    --gold-2: #E3D293;
    --gray-1: #727272;
    --gray-2: #707070;
    --gray-3: #9f9f9f;
    --gray-4: #b6b6b6;
    --gray-5: #afafaf;
    --gray-6: #A6A6A6;
    --white: #ffffff;
    --white-1: #f5f5f5;
    --white-2: #eeeeee;
    --white-3: #f4f4f4;
    --white-4: #f0f0f0;
    --white-02: rgba(255, 255, 255, 0.2);

    --radius-large: 1rem;
    --radius-medium: 0.8rem;
    --radius-small: 0.6rem;
}

/* h1: 32 bold unbounded
h2: 18 bold unbounded
h3: 16 bold montserrat
p: 16 medium montserrat

autopark:
p - 18 semibold montserrat
p - 14 medium montserrat

rightnow:
p label - 13 medium montserrat
p - 18 semibold montserrat
p - 14 medium montserrat


*/

html { font-size: 62.5%; }

html, body {
    min-width: 300px;
    width: 100%;
    overflow-x: hidden;
    background-color: #f4f4f4;
}

p, li, input, button, a {
    font-family: 'Montserrat', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

header {
    min-height: 7rem;
    width: 100%;
    background-color: var(--black-2);
    padding: 1.5rem 2.2rem 1.7rem 2rem;
    vertical-align: middle;
    position: relative;
}

.header-container {
    max-width: 180rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.desktop-nav,
.city-buttons,
.header-socials,
.number-call {
    display: none;
}

.checkbox-cartype {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
    padding: 0;
    font-size: 1.3rem;
    margin: 3.4rem 0 3.4rem 0;
}

.wrapper {
    max-width: 132rem;
    margin: 0 auto;
}

.footer-container {
    max-width: 116.5rem;
    margin: 0 auto;
}

.hbuttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.goldbtns {
    border: none;
    background: linear-gradient(to right, var(--gold-1), var(--gold-2));
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
}

#menu-toggle {
    display: inline-block;
    background: none;
    border: none;
    margin-left: 1.1rem;
    padding: 0;
}

header ul {
    display: none;
    background: var(--black-2);
    margin: 1.3rem -2.2rem 0 0;
    padding: 1rem 2rem;
    position: absolute;
    left: 35vw;
    right: 0;
    z-index: 1000;
    list-style: none;
    text-align: right;
}

header ul li{
    margin: 0.5rem 2.2rem 0.5rem 0;
}

header ul li a {
    text-decoration: none;
    color: var(--white);
}

hr {
    border: 0;
    height: 0.2rem;
    background-color: var(--white-02);
}

body {
    font-size: 1.6rem;
    line-height: 1.5; 
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Unbounded', sans-serif;
    font-weight: 700; 
}

h1 {
    font-size: 3.2rem;
    margin: 0;
    line-height: 4rem;
}

h2 {
    font-size: 1.8rem;
    margin: 0;
    line-height: 2.7rem;
}

h3 {
    font-size: 1.6rem;
}

body p {
    font-size: 1.4rem;
    font-weight: 400;
}

section {
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
}

.first {
    color: var(--white);
    background-image: url("../Images/s1_car_back.webp");
    background-color: var(--black-5);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.first p {
    color: var(--white);
    font-weight:400;
    font-size: 1.6rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    line-height: 2.4rem;
} 

.bonuses {
    display: flex;
    width: 100vw;
    gap: 1.8rem;
    font-size: 1.5rem;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 4rem;
    padding: 0;
    list-style: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.bonus {
    display: flex;
    gap: 1.7rem;
}

.bonuses li {
    flex: 0 0 auto;
    white-space: normal;
}

.rent {
    background-color: var(--white);
}

.rent-date {
    min-height: 7.6rem;
    padding: 2rem;
    width: 100%;
    border: none;
    border-radius: var(--radius-large);
    background-color: var(--white-1);
}



.checkbox-cartype li {
    box-sizing: border-box;
}

.cartype {
    appearance: none;
    width: 2rem;
    height: 2rem;
    background: var(--white-2);
    border-radius: 5px;
    margin-right: 1.4rem;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.cartype:checked {
    background: var(--gold-1); /* Используйте ваш золотой цвет */
}

.cartype:checked::after {
    content: "";
    position: absolute;
    appearance: none;
    width: 2rem;
    height: 2rem;
    background-image: url("../Images/checkmark_checked.svg");
}

#variants {
    min-height: 7.6rem;
    width: 100%;
    margin: 2rem 0;
    border-radius: var(--radius-large);
}

.autopark {
    background-color: var(--white-3);
    background-size: cover;
}

.our-autopark {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 1.7rem;
}

.autopark h2 {
    width: auto;
    padding-top: 0;
}

#view-all {
    width: 44%;
    height: 4.4rem;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid var(--black-4);
    border-radius: var(--radius-medium);
    background: none;
    padding: 1.2rem;
}

.autopark-li {
    list-style: none;
    display: flex;
    gap: 1.4rem;
    padding: 0 2rem 0 0;
    margin: 0 -2rem 0 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100vw;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.autopark-li:nth-child(5) {
    margin-right: 2rem;
}

.autopark li p {
    font-weight: 700;
}

.autopark-li li{
    flex: 0 0 auto;
    white-space: normal;
}

.autopark-li img {
    margin-right: 1.4rem;
    font-size: 1.3rem;
}

#SUVbtn {
    background: var(--black-2);
    color: var(--white);
}

.autopark-cars {
    display: inline-block;
    height: 6.4rem;
    border: none;
    border-radius: var(--radius-large);
    padding: 2.2rem;
    white-space: nowrap;
    font-weight: 700;
    font-size: 1.3rem;
}

.car-page {
    width: 100%;
    background-color: var(--white);
    border: none;
    border-radius: var(--radius-large);
    padding: 1.6rem 1.6rem 3rem 3rem;
    margin: 1.4rem 0 0 0;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.car-page h3 {
    text-align: left;
}

.car-page p {
    text-align: left;
}

.car-image {
    margin-top: 0.7rem;
}

.carwrapper {
    text-align: right;
}

.instock {
    display: inline-block;
    text-align: right;
}

.specs {
    display: flex;
    gap: 1rem;
    font-weight: bold;
    margin: 0;
    width: 100%;
    padding: 0 0 2.6rem 0;
}

.instock p {
    display: inline-block;
    vertical-align: middle;
    padding: 0.675rem 1rem;
    background: var(--white-4);
    color: var(--black);
    font-weight: bold;
    border: none;
    border-radius: var(--radius-small);
    margin: 0;
    font-size: 0.9rem;
    margin-right: 0.6rem;
}

.instock img {
    vertical-align: middle;
}

#Moscow-alley {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black);
    margin: 4rem 0 2rem 0;
}

#Luxury-cars {
    color: var(--gray-3);
    font-size: 1.4rem;
    font-weight: medium;
}

#book {
    width: 100%;
    min-height: 4rem;
    background: linear-gradient(to right, var(--gold-1), var(--gold-2));
    color: var(--white);
    border: none;
    border-radius: var(--radius-small);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
}

.car-name {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 3.2rem 0 2rem 0;
}

.specs img, p {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--gray-2);
    margin-right: 0 !important;
}

#DizrentalinMoscow {
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: 2rem;
}

.rentalform {
    background-image: url("../Images/rental_bg.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: var(--black-5);
}

.typeform {
    width: 100%;
    height: 7.6rem;
    background: var(--white-1);
    border: none;
    border-radius: var(--radius-large);
    padding: 2.8rem 0 2.8rem 3rem;
    margin-bottom: 1.4rem;
}

.rentalform h2 {
    margin-bottom: 2.3rem;
    color: var(--white);
}

.rentalform p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--white);
}

#rentbutton {
    width: 100%;
    height: 7.6rem;
    background: none;
    border: 2px solid var(--white);
    border-radius: var(--radius-large);
    text-align: center;
    padding: 2.8rem 3.4rem 2.8rem 3.4rem;  
    color: var(--white);
    font-weight: bold;
    font-size: 1.6rem;
}

.policy {
    display: flex;
    gap: 2rem;
    margin: 2.9rem 1.4rem 3rem 0;
    color: var(--gray-4);
}

#hrefpolicy {
    text-decoration: none;
    color: var(--white);
}

#checkbox-agreement {
    appearance: none;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    background: var(--white);
    border-radius: 5px;
    border: none;
}

#checkbox-agreement:checked {
    position: relative;
    width: 2rem;
    height: 2rem;
    background-image: url("../Images/check.svg");
}

#checkbox-agreement:checked::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-image: url("../Images/checkmark_checked.svg");
}

.threesteps {
    background: var(--white-3);
}

#threesteps {
    margin-bottom: 3rem;
}

.step {
    width: 100%;
    background: var(--white);
    border: none;
    border-radius: 2rem;
    padding: 3rem;
    margin: 1.4rem 0 0 0;
}

.step p {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 300;
}

.step h3 {
    font-family: 'Montserrat', sans-serif;
    margin-right: 7rem;
}

.rightnow {
    background: url("../Images/rightnow-bg.webp");
    background-color: var(--black-5);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.rightnow h2 {
    color: var(--white);
    text-align: left;
    margin-right: 7.2rem;
}

.rightnow ol {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 4rem 0 3rem 0;
    padding: 0;
    list-style: none;
    width: 100vw;
}

.rightnow ol li:nth-child(5) {
    margin-right: 0;
}

.rightnow ol li {
    display: inline-block;
    flex: 0 0 28rem;
    margin-right: 2rem;
    vertical-align: top;
    white-space: normal;
}

.rightnow p {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--white-02);
}

.rightnow-h2-desktop {
    display: none !important;
}

.rightnow-h2-mobile {
    display: inline !important;
}

.rightnow-mobile {
    display: block !important;
}

.rightnow-desktop {
    display: none !important;
}

.counter {
    display: flex;
}

.arrows {
    background: none;
    border: none;
}

#one {
    font-size: 2.6rem;
    font-weight: bold;
    color: var(--white);
    margin: 0.7rem 0 0 4rem;
}

#five {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white-02);
    margin-top: 1.4rem;
}

.discount {
        display: flex !important;
        flex-direction: column;
    }

.discont img {
    border-radius: 2rem 2rem 0 0;
}

.discount p {
    margin: 0 3rem 0 3rem;
    color: var(--gray-3);
    padding-bottom: 3rem;
}

#eliterental {
    font-size: 1.8rem;
    color: var(--white);
    margin: 3rem 0 2rem 0;
    font-weight: 500;
}

.discount h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 3rem 0 1.4rem 3rem;
}

.reasons {
    background: var(--white-3);
}

.reasons h2 {
    margin-bottom: 2.9rem;
}

.reasons-grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.reasons h3 {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.reasons p {
    color: var(--gray-3);
    font-size: 1.4rem;
    font-weight: 500;
}

.reason {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    vertical-align: top;
}

.reason h3 {
    margin: 0;
    font-size: 1.6rem;
}

.reason img {
    margin-right: 2.7rem;
}

.Dubai {
    background: url("../Images/Dubaibackground.webp");
    background-color: var(--black-5);
    color: var(--white);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.Dubai img {
    margin: 3rem 0;
}

.bottomdubai img, p {
    display: block;
    vertical-align: middle;
    margin: 0;
}

#Moscow {
    padding: 0;
    margin: 4rem 0 3rem 0;
    padding-right: 35%;
}

#Moscow-interior {
    margin-top: 0;
}

.phone {
    color: var(--white);
}

#eight {
    margin: 0 0 0 1.4rem;
    gap: 3.2rem;
}

#eight img {
    margin: 0;
}

#twentyfour {
    margin: 0;
    gap: 1.8rem
}

#morethan {
    margin: 0 !important;
    padding-left: 1rem;
    gap: 2.8rem;
}

#guarantee {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.bottomdubai {
    display: flex;
    align-items: top;
    margin-bottom: 2rem !important;
    line-height: 2.4rem;
}

.bottomdubai p {
    white-space: normal;
}

.Dubai hr {
    margin: 3rem 0;
}

.numbers {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}

footer {
    background: var(--black-6);
    padding: 4rem 2rem 3.3rem 2rem;
}

#call {
    width: 100%;
    height: 5.6rem;
    background: none;
    border: 2px solid var(--white);
    border-radius: var(--radius-medium);
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 500;
    margin: 2.4rem 0 2.4rem 0;
}

footer h3 {
    color: var(--white);
    margin-top: 4rem;
}

.contacts {
    display: flex;
    margin-bottom: 0.8rem;
}

.contact {
    margin-top: 4rem;
}

#mailto {
    text-decoration: none;
    color: var(--white);
}

.contacts img {
    display: inline-block;
    vertical-align: top;
    margin-right: 0.8rem;
}

.phone {
    text-decoration: none;
}

.contacts p {
    display: inline-block;
    vertical-align: bottom;
    white-space: normal;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

#mailf {
    color: var(--white);
}

.socials {
    margin: 3rem 0 4rem 0;
}

.socials img {
    margin-right: 1.2rem;
}

a:-webkit-any-link {

    cursor: pointer;
    
    
}

.dropdowns a {
    color: var(--gray-5);
    text-decoration: none;
}

.dropdowns {
    background: var(--black-7); /* сделай через отрицательный маргин */
    background-size: cover;
    text-align: center;
    margin: 0 -2rem;
}

.dropdown:nth-child(1) {
    text-align: center;
}

.dropdowns li {
    background: var(--black-6);
    padding: 1rem 0;
}

.dropdowns ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.dropdowns h3 {
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.text-below-car {
    margin: 0;
    background: var(--white);
    padding: 4rem auto;
    padding-right: 8rem;
    text-align: left;
    border-radius: 0 0 2rem 2rem;
}

.clients-open {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2.8rem 2.5rem 2rem;
}

.open {
    background: none;
    border: none;
    padding: 0;
}

.autopark-f ul,
.events ul {
    display: none;
}


.open img {
    display: block;
}

#copyright {
    margin: 3.4rem 0 1.2rem 0;
}

.rent-text-desktop {
    display: none !important;
}

.Dubai-img-desktop {
    display: none !important;
}

.numbers {
    font-size: 1.3rem !important;
}

.Moscow-img-mobile {
    display: block !important;
}

.Moscow-img-desktop {
    display: none !important;
}

.car-page:nth-child(n+5) {
    display: none !important;
}

.logo-footer-desk {
    display: none !important;
}

.logo-footer-mobile {
    display: block !important;
}

#footerphone {
    text-decoration: none;
    color: var(--white);
    font-size: 1.8rem;
    font-family: 'Unbounded', sans-serif;
}

@media (min-width: 700px) {
    .car-pages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 100%;
    }

    .car-page:nth-child(n+5) {
        display: flex !important;
    }

    .our-autopark h2 {
        font-size: 4.8rem;
        text-wrap: nowrap;
    }

    .our-autopark {
        display: flex;
        margin: 4rem 0 4.8rem 0;
        justify-content: space-between;
        align-items: center;
        gap: 6rem;
        width: 48% !important;
    }

    .car-page:nth-child(n+7) {
        display: none !important;
    }
    
    .rent-price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        gap: 17%;
        text-wrap: nowrap;
    }

    .carwrapper {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .car-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        border: none;
        border-radius: var(--radius-large);
        padding: 1.6rem 1.6rem 3rem 3rem;
        margin: 1.4rem 0 0 0;
        justify-content: space-between;
        height: 100%;
    }

    .car-page h3 {
        width: 100%;
    }

    .car-page p {
        text-align: left !important;
    }
}

@media (min-width: 1080px) {
    header {
        min-height: 12.4rem;
        padding: 3.7rem 5.9rem 4.1rem 6rem;
    }

    .header-container {
        max-width: 180rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    .logo {
        object-fit: cover;
        height: 100%;
        width: auto;
    }

    .city-buttons,
    .desktop-nav,
    .header-socials,
    .number-call {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .desktop-nav {
        display: none !important;
    }

    .number-call p {
        font-family: 'Unbounded', sans-serif;
        font-weight: bold;
        font-size: 1.8rem;
        color: var(--white);
        text-wrap: nowrap;
        padding-right: 3.2rem;
    }

    .number-call button {
        border: 0.2rem solid var(--gray-1);
        font-size: 1.3rem;
    }

    #call {
        width: 14.9rem;
    }
    .desktop-nav a {
        text-decoration: none;
        color: var(--white);
    }

    .city-buttons {
        display: flex;
        height: 3.8rem;
        gap: 1px;
    }

    .city-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .city-buttons p {
        padding: 0 0.7rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0;
        padding: 0 0 0 0.7rem;
    }
    
    .city-buttons img {
        display: flex;
    }

    #citymoscow {
        border: 0;
        color: var(--white);
        background: var(--black-8);
        border-radius: 0.6rem 0 0 0.6rem;
        height: 3.8rem;
    }
    
    #citymoscow p {
        color: var(--white);
    }

    #citydubai {
        border: 0;
        color: var(--gray-6);
        background: var(--black-8);
        border-radius: 0 0.6rem 0.6rem 0;
        height: 3.8rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
    }

    #menu-toggle {
        display: none !important;
    }

    .wrapper-first {
        width: 68.75%;
        margin: 0 auto 30.7rem auto;
    }

    .first {
        background-image: none;
        background-color: var(--white-3);;
        max-width: 186rem;
        margin: 0 auto;
        border-radius: 0 0 3.6rem 3.6rem;
        padding: 0 3% 1.5rem 3%;;
    }

    .first-bg {
        background-image: url("../Images/first_background.webp");
        background-size: cover;
        background-position: center;
        border-radius: 0 0 3.6rem 3.6rem;
        padding-bottom: 1.5rem;
    }
    .first h1 {
        text-align: center;
        font-size: 8.9rem;
        padding: 13rem 20% 4rem 20%; /* 21.5%*/
        line-height: 9.5rem;
    }

    .first p {
        text-align: center;
        font-size: 2.4rem;
        padding-bottom: 12rem;
    }

    .first hr {
        margin-bottom: 7rem;
    }

    .first ol {
        margin-bottom: 15.6rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 6rem;
    }

    .rent {
        position: relative;
        background: transparent;
        display: flex;
        height: 13.55rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .rent h2 {
        font-size: 2.2rem;
    }
    
    .wrapper-rent {
        width: 100%;
        max-width: 1320px;
        margin: 0 auto;
        padding: 6rem 7rem;
        background: var(--white);
        border-radius: 2rem;
        margin-top: -13.6rem;
    }

    .rent-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4.9rem;
    }

    .start-end-rent {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .start-rent {
        display: flex;
        flex-direction: column;
    }

    .end-rent {
        display: flex;
        flex-direction: column;
    }
    
    .checkbox-cartype {
        display: grid;
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }

    .variants-goldbtns {
        width: 20%;
        background: linear-gradient(to right, var(--gold-1), var(--gold-2));
        border: none;
        border-radius: var(--radius-large);
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: var(--white);
        height: fit-content;
        padding: 2.8rem 3.4rem;
    }

    .our-autopark {
        display: flex;
        margin: 4rem 0 4.8rem 0;
        justify-content: space-between;
        align-items: center;
        gap: 6rem;
        width: 48% !important;
    }

    
    .our-autopark h2 {
        font-size: 4.8rem;
        text-wrap: nowrap;
    }

    .car-pages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
        height: 149.7rem;
    }

    .car-page:nth-child(n+7) {
        display: flex !important;
    }

    .rent-price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        gap: 17%;
        text-wrap: nowrap;
    }

    .car-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        border: none;
        border-radius: var(--radius-large);
        padding: 1.6rem 1.6rem 3rem 3rem;
        margin: 1.4rem 0 0 0;
        justify-content: space-between;
        height: 100%;
    }

    .car-page h3 {
        width: 100%;
    }

    .car-page p {
        text-align: left !important;
    }

    #Moscow-alley {
        font-size: 2.8rem;
        margin: 12rem auto 3.6rem auto;
    }

    #Luxury-cars {
        margin-bottom: 8rem;
        font-size: 1.8rem;
    }

    .rent-text-desktop {
        display: block !important;
        width: 100%;
        margin-bottom: 11.8rem;
    }

    .rent-text-mobile {
        display: none !important;
    }
    
    .rentalform .wrapper h2 {
        font-size: 4.8rem;
        margin: 8.2rem auto 7rem auto;
    }

    .form-to-rent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        gap: 13.6rem;
    }

    #DizrentalinMoscow {
        font-size: 2.8rem;
    }

    #thanksto {
        margin: 3.6rem auto 11.8rem auto;
    }

    #threesteps {
        text-align: center;
        font-size: 4.8rem;
        width: 53%;
        margin: auto;
        line-height: 6.2rem;
        margin: 8rem auto 2rem auto;
    }
    
    .steps {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2.4rem;
        margin-bottom: 8rem;
    }

    .rightnow-h2-mobile {
        display: none !important;
    }

    .rightnow-mobile {
        display: none !important;
    }
    
    .rightnow-desktop {
        display: flex !important;
        flex-direction: column;
        gap:7rem;
        width: 40%;
    }

    .rightnow-desktop ol {
        height: 70%;
    }
    
    .rightnow-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        gap: 13.6rem;
    }

    .discount:nth-child(n+2) {
        display: none !important;
    }

    .discount {
        display: flex !important;
        flex-direction: column;
        width: 40%;
    }

    .discount img {
        width: 100%;
        margin: 0;
    }

    .Moscow-img-desktop-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .text-below-car {
        margin: 0;
        background: var(--white);
        padding: 4rem auto;
        padding-right: 8rem;
        text-align: left;
        border-radius: 0 0 2rem 2rem;
    }
    
    .text-below-car h3 {
        font-size: 2rem;
    }

    .rightnow-text {
        width: 64.8%;
    }

    .rightnow {
        padding: 12rem 0;
    }
    
    .text-below-car {

    }
    #eliterentalbottom {
        font-size: 1.8rem;
    }

    .rightnow-h2-desktop {
        display: block !important;
        font-size: 4.8rem;
        margin-bottom: 5rem;
        line-height: 6.2rem;
    }

    #eliterental {
        font-size: 2.5rem;
    }

    .rightnow-text {
        font-size: 1.8rem;
    }

    .discount {
        flex: 1;
        width: 100%;
        display: block;
    }

    .reasons h2 {
        font-size: 4.8rem;
        line-height: 6.2rem;
        margin-top: 12rem;
        margin-bottom: 7rem;
        width: 57%;
    }

    .reasons-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 8rem;
    }

    .Dubai-img-desktop {
        display: block !important;
        margin: 0;
        height: 100%;
        object-fit: cover;
    }

    .Dubai-img-mobile {
        display: none !important;
    }

    .Dubai-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        gap: 11.2rem;
        margin-top: 12rem;
        margin-bottom: 11rem;
    }

    .Dubai-img-desktop {
        width: 42%;
        display: block !important;
        flex-shrink: 0;
        margin: 0;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .Dubai .wrapper h2 {
        font-size: 4.8rem;
        line-height: 6.2rem;
        margin-bottom: 5rem;
    }

    .Dubai .wrapper p {
        font-size: 1.8rem;
    }

    #guarantee {
        font-size: 2.8rem;
    }

    #guarantee-below {
        font-size: 1.4rem;
    }

    .Moscow-img-mobile {
        display: none !important;
    }

    .Moscow-img-desktop-containter {
        display: block !important;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .Moscow-img-desktop {
        display: block !important;
        margin: 0;
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
    }

    
    .Moscow-section-desktop {
        display: flex;
        min-height: 52.9rem;
        flex-direction: row;
        justify-content: space-between;
        gap: 11.2rem;
        width: 100%;
        margin-bottom: 12rem;
    }

    .bottomdubai-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .Moscow-section-desktop-text {
        width: 100%;
    }

    #Moscow {
        margin-top: 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20%;
    }

    .footer-options {
        display: flex;
        flex-direction: column;
    }

    .footer-text {
        text-align: right;
        width: 38%;
    }

    .callback h3 {
        font-size: 1.8rem;
        margin: 0;
    }

    .contact {
        text-align: left;
    }
    
    .clients-open {
        padding-left: 0;
    }

    .copyright {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

    #copyright {
        margin: 0;
    }

    .callback {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 3rem;
    }

    #call {
        padding: 1.2rem 2rem;
        text-wrap: nowrap;
        font-size: 1.3rem;
    }

    .dropdowns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: none;
        gap: 16.3%;
    }

    #footer-hr-desktop {
        height: 1px;
        width: 100%;
        margin: 4.6rem auto;
    }

    .dropdown {
        display: inline !important;
        text-align: left;
    }

    .contacts {
        justify-content: flex-end;
    }

    .logo-footer-mobile {
        display: none !important;
    }

    .logo-footer-desk {
        display: block !important;
        margin-left: auto;
    }
}

@media (min-width: 1500px) {
    header {
        min-height: 12.4rem;
        padding: 3.7rem 5.9rem 4.1rem 6rem;
    }

    .header-container {
        max-width: 180rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    .logo {
        object-fit: cover;
        height: 100%;
        width: auto;
    }

    .city-buttons,
    .desktop-nav,
    .header-socials,
    .number-call {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .desktop-nav {
        display: contents !important;
    }

    .number-call p {
        font-family: 'Unbounded', sans-serif;
        font-weight: bold;
        font-size: 1.8rem;
        color: var(--white);
        text-wrap: nowrap;
        padding-right: 3.2rem;
    }

    .number-call button {
        border: 0.2rem solid var(--gray-1);
        font-size: 1.3rem;
    }

    #call {
        width: 14.9rem;
    }
    .desktop-nav a {
        text-decoration: none;
        color: var(--white);
    }

    .city-buttons {
        display: flex;
        height: 3.8rem;
        gap: 1px;
    }

    .city-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .city-buttons p {
        padding: 0 0.7rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0;
        padding: 0 0 0 0.7rem;
    }
    
    .city-buttons img {
        display: flex;
    }

    #citymoscow {
        border: 0;
        color: var(--white);
        background: var(--black-8);
        border-radius: 0.6rem 0 0 0.6rem;
        height: 3.8rem;
    }
    
    #citymoscow p {
        color: var(--white);
    }

    #citydubai {
        border: 0;
        color: var(--gray-6);
        background: var(--black-8);
        border-radius: 0 0.6rem 0.6rem 0;
        height: 3.8rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
    }

    .clients-open {
        background: none !important;
    }
    #menu-toggle {
        display: none !important;
    }
}

