<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="font" type="font/truetype" href="../fonts/unbounded-v12-cyrillic_latin-700.woff2" crossorigin>
    <link rel="preload" as="font" type="font/truetype" href="../fonts/roboto-v49-cyrillic_latin-regular.woff2" crossorigin>
    <link rel="preload" as="font" type="font/truetype" href="../fonts/montserrat-v31-cyrillic_latin-regular.woff2" crossorigin>
    <link rel="stylesheet" href="css/modern-normalize.css">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Dizrental</title>
    <style>
        /* unbounded-700 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/unbounded-v12-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* roboto-regular - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/roboto-v49-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* montserrat-regular - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/montserrat-v31-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* montserrat-500 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/montserrat-v31-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* montserrat-600 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/montserrat-v31-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* montserrat-700 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/montserrat-v31-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper"></div>
            <h1>Галерея</h1>
            <div class="cat-gallery">
                <div class="cat">
                    <img src="../Images/car1.jpg" alt="cat1">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car2.jpg" alt="cat2">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car3.jpg" alt="cat3">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car4.jpg" alt="cat4">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car5.jpg" alt="cat5">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car6.jpg" alt="cat6">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car7.jpg" alt="cat7">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car8.jpg" alt="cat8">
                    <a href="#" class="cat-btn">rent</a>
                </div>
                <div class="cat">
                    <img src="../Images/car9.jpg" alt="cat9">
                    <a href="#" class="cat-btn">rent</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>